---
network:
  version: 2
  renderer: networkd
  ethernets:
    enp35s0:
      addresses:
        - 192.168.11.3/24
        - 192.168.11.10/32
        - 192.168.11.11/32
        - 192.168.11.12/32
      routes:
        - to: default
          via: 192.168.11.1
      nameservers:
        addresses: [ 192.168.11.5 ]
        search: [ home.lab ]
